<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fish</groupId>
    <artifactId>GrilledFish</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>GrilledFish</name>
    <description>Demo project for Spring Boot</description>

    <!-- maven 仓库 私库 -->
    <repositories>
        <repository>
            <id>huazhu.maven</id>
            <url>http://nexus.huazhu.com:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- 子模块描述 -->
    <modules>
        <module>module-fish-model</module>
        <module>api-fish-testapi</module>
        <module>web-fish-testweb</module>
    </modules>

    <!-- 子模块依赖 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>GrilledFish</groupId>
                <artifactId>module-fish-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>GrilledFish</groupId>
                <artifactId>api-fish-testapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>GrilledFish</groupId>
                <artifactId>web-fish-testweb</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 设置版本变量 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.build.jdk>${java.version}</project.build.jdk>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <hzframework.version>1.1.14-RELEASE</hzframework.version>
        <start-class>com.fish.Application</start-class>
    </properties>

    <!-- 其他jar 依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>